<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:background="@drawable/popup_background" android:layout_width="wrap_content" android:layout_centerInParent="false" app:layout_heightPercent="90.0%" app:layout_marginBottomPercent="0.99999905%" app:layout_marginLeftPercent="10.000002%" app:layout_marginRightPercent="4.999995%" app:layout_marginTopPercent="10.000002%" app:layout_widthPercent="99.0%" />
    <ImageButton android:id="@id/close" android:background="@drawable/popup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_heightPercent="12.0%" app:layout_marginLeftPercent="87.0%" app:layout_marginTopPercent="7.0000052%" />
    <ImageView android:id="@id/item_image" android:background="@color/whiteTransparent" android:scaleType="centerCrop" app:layout_heightPercent="28.999996%" app:layout_marginLeftPercent="14.999998%" app:layout_marginTopPercent="15.999996%" app:layout_widthPercent="17.999994%" />
    <TextView android:textColor="@android:color/white" android:id="@id/name" android:text="Hello world" android:textAlignment="center" app:layout_heightPercent="8.000004%" app:layout_marginLeftPercent="35.000004%" app:layout_marginTopPercent="15.999996%" app:layout_widthPercent="52.0%" />
    <LinearLayout android:orientation="horizontal" android:id="@id/effect_holder" app:layout_heightPercent="20.000004%" app:layout_marginLeftPercent="35.000004%" app:layout_marginTopPercent="25.0%" app:layout_widthPercent="52.0%" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/description" android:layout_width="470.0dp" android:layout_height="67.0dp" android:text="Hello world" android:layout_alignParentBottom="false" app:layout_heightPercent="29.999996%" app:layout_marginLeftPercent="14.999998%" app:layout_marginTopPercent="48.0%" app:layout_widthPercent="72.0%" />
    <Button android:textColor="#ffffff" android:id="@id/drop" android:background="@drawable/popup_button" android:text="@string/popup_drop" app:layout_heightPercent="10.000002%" app:layout_marginLeftPercent="14.999998%" app:layout_marginTopPercent="79.99999%" app:layout_widthPercent="35.000004%" />
    <Button android:textColor="#ffffff" android:id="@id/use" android:background="@drawable/popup_button" android:text="@string/popup_use" app:layout_heightPercent="10.000002%" app:layout_marginLeftPercent="52.0%" app:layout_marginTopPercent="79.99999%" app:layout_widthPercent="35.000004%" />
</android.support.percent.PercentRelativeLayout>
