<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060a08"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@id/close"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/popup_button"
        android:text="BACK"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/log_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
