<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="#ffffff" android:id="@id/leak_canary_row_text" android:background="#84a6c5" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
