<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/activity_main" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.0dp" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.afterday.compas.view.Compass android:id="@id/compass" app:layout_heightPercent="52.812504%" app:layout_marginLeftPercent="3.0500054%" app:layout_marginTopPercent="1.0800004%" app:layout_widthPercent="93.88889%" />
    <net.afterday.compas.view.Geiger android:id="@id/geiger" app:layout_heightPercent="46.500004%" app:layout_marginLeftPercent="8.959997%" app:layout_marginTopPercent="4.4999957%" app:layout_widthPercent="83.24%" />
    <net.afterday.compas.view.Tube android:id="@id/tube" app:layout_heightPercent="15.100002%" app:layout_marginLeftPercent="20.599997%" app:layout_marginTopPercent="31.799995%" app:layout_widthPercent="60.000004%" />
    <net.afterday.compas.view.CountDownTimer android:id="@id/countdown" app:layout_heightPercent="4.999995%" app:layout_marginLeftPercent="40.400005%" app:layout_marginTopPercent="31.799995%" app:layout_widthPercent="20.000004%" />
    <net.afterday.compas.view.Indicator android:id="@id/indicator" app:layout_heightPercent="13.018524%" app:layout_marginLeftPercent="23.699999%" app:layout_marginTopPercent="43.500008%" app:layout_widthPercent="56.000008%" />
    <net.afterday.compas.view.Bar android:id="@id/armorbar" app:image="@drawable/bar_armor_v" app:layout_heightPercent="37.30208%" app:layout_marginLeftPercent="5.5999994%" app:layout_marginTopPercent="59.7%" app:layout_widthPercent="10.500002%" app:measurement="vertical" app:offset_bottom="10" app:offset_left="53" app:scale_color="@color/armorBar" app:scale_height="645" app:scale_width="30" />
    <net.afterday.compas.view.Bar android:id="@id/devicebar" app:image="@drawable/bar_device_v" app:layout_heightPercent="38.600002%" app:layout_marginLeftPercent="0.0%" app:layout_marginTopPercent="59.500004%" app:layout_widthPercent="10.500002%" app:measurement="vertical" app:offset_bottom="20" app:offset_left="46" app:scale_color="@color/deviceBar" app:scale_height="630" app:scale_width="30" />
    <net.afterday.compas.view.Bar android:id="@id/staminabar" app:image="@drawable/bar_stamina_v" app:layout_heightPercent="38.600002%" app:layout_marginLeftPercent="13.100004%" app:layout_marginTopPercent="59.500004%" app:layout_widthPercent="10.500002%" app:measurement="vertical" app:offset_bottom="20" app:offset_left="36" app:scale_color="@color/staminaBar" app:scale_height="630" app:scale_width="30" />
    <net.afterday.compas.view.Healthbar android:id="@id/healthbar" app:layout_heightPercent="12.5%" app:layout_marginLeftPercent="22.000004%" app:layout_marginTopPercent="67.69999%" app:layout_widthPercent="75.0%" />
    <net.afterday.compas.view.Radbar android:id="@id/radbar" android:layout_width="128.0dp" android:layout_height="101.0dp" app:layout_heightPercent="12.5%" app:layout_marginLeftPercent="22.000004%" app:layout_marginTopPercent="55.000008%" app:layout_widthPercent="75.0%" />
    <net.afterday.compas.view.LevelIndicator android:id="@id/qrbutton" android:background="@null" app:layout_heightPercent="10.500002%" app:layout_marginLeftPercent="4.4999957%" app:layout_marginTopPercent="46.899998%" app:layout_widthPercent="17.999994%" />
    <Button android:id="@id/iffbutton" android:text="IFF" android:textColor="#ffffff" android:textSize="13.0sp" android:background="@drawable/popup_button" android:padding="0.0dp" app:layout_heightPercent="7.200003%" app:layout_marginLeftPercent="1.8000007%" app:layout_marginTopPercent="88.49999%" app:layout_widthPercent="16.8%" />
    <View android:id="@id/levelProgress_background" android:background="@drawable/exp_v" app:layout_heightPercent="8.200002%" app:layout_marginLeftPercent="78.4%" app:layout_marginTopPercent="46.299995%" app:layout_widthPercent="19.000006%" />
    <net.afterday.compas.view.LevelProgress android:id="@id/levelProgress" app:layout_heightPercent="3.4999967%" app:layout_marginLeftPercent="80.19999%" app:layout_marginTopPercent="49.5%" app:layout_widthPercent="15.299999%" />
    <View android:id="@id/clock_background" android:background="@drawable/time_v" app:layout_heightPercent="7.700002%" app:layout_marginLeftPercent="1.8000007%" app:layout_marginTopPercent="0.99999905%" app:layout_widthPercent="19.599998%" />
    <net.afterday.compas.view.Clock android:id="@id/clock" app:layout_heightPercent="5.799997%" app:layout_marginLeftPercent="1.4999986%" app:layout_marginTopPercent="0.34999847%" app:layout_widthPercent="17.999994%" />
    <View android:id="@id/battery_background" android:background="@drawable/energy_v" app:layout_heightPercent="7.700002%" app:layout_marginLeftPercent="82.8%" app:layout_marginTopPercent="1.4999986%" app:layout_widthPercent="16.6%" />
    <net.afterday.compas.view.Battery android:id="@id/battery" app:layout_heightPercent="5.799997%" app:layout_marginLeftPercent="82.00001%" app:layout_marginTopPercent="0.34999847%" app:layout_widthPercent="19.000006%" />
    <Button android:id="@id/logbutton" android:text="LOG" android:textColor="#ffffff" android:textSize="13.0sp" android:background="@drawable/popup_button" android:padding="0.0dp" app:layout_heightPercent="7.200003%" app:layout_marginLeftPercent="20.000004%" app:layout_marginTopPercent="88.49999%" app:layout_widthPercent="16.8%" />
</android.support.percent.PercentRelativeLayout>
